;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps
   {org.clojure/tools.deps.alpha         {:mvn/version "0.12.1120"}
    io.github.clojure/tools.build        {:git/tag "v0.7.5" :git/sha "2526f58"}
    io.github.seancorfield/build-clj     {:git/tag "v0.6.7" :git/sha "22c2d09"}
    com.github.pmonks/tools-convenience  {:mvn/version "1.0.86"}
    com.github.pmonks/tools-pom          {:mvn/version "1.0.74"}
    com.github.pmonks/tools-licenses     {:mvn/version "1.0.94"}
    com.github.liquidz/antq              {:mvn/version "1.4.0"}
    clj-kondo/clj-kondo                  {:mvn/version "2022.01.15"}
    codox/codox                          {:mvn/version "0.10.8"}

    ; Dynamic dependencies - any time any of these changes it MUST ALSO BE CHANGED IN pbr.tasks!!
    ch.qos.logback/logback-classic       {:mvn/version "1.2.10"}
    org.slf4j/slf4j-api                  {:mvn/version "1.7.35"}
    org.slf4j/jcl-over-slf4j             {:mvn/version "1.7.35"}
    org.slf4j/log4j-over-slf4j           {:mvn/version "1.7.35"}
    org.slf4j/jul-to-slf4j               {:mvn/version "1.7.35"}
    jonase/eastwood                      {:mvn/version "1.2.2"}
    com.github.athos/clj-check           {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}
    io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
 :aliases
   {:build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.7" :git/sha "22c2d09"}
                         com.github.pmonks/pbr            {:local/root "."}}
            :ns-default pbr.build}}}
