;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps
   {org.clojure/data.xml                {:mvn/version "0.2.0-alpha6"}
    cheshire/cheshire                   {:mvn/version "5.10.1"}
    camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
    tolitius/xml-in                     {:mvn/version "0.1.1"}
;    org.spdx/java-spdx-library          {:mvn/version "1.0.8"}
    io.github.seancorfield/build-clj    {:git/tag "v0.5.2" :git/sha "8f75b81088b9809ec3cfc34e951036b3975007fd"}}
 :aliases
   {; ---- TOOL ALIASES ----

    ; clj -T:build <taskname>
    :build
      {:deps       {org.github.pmonks/pbr {:local/root "."}         ; Sneaky self-dependency...
                    org.slf4j/slf4j-api   {:mvn/version "1.7.32"}}  ; Something pulls in an ancient version of this dep, which causes failures without this here...
       :ns-default build}


    ; ---- MAIN FUNCTION ALIASES ----

    ; clj -M:check
    :check
      {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                     :git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
       :main-opts  ["-m" "clj-check.check"]}

    ; clj -M:kondo
    :kondo
      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.10.19"}}
       :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

    ; clj -M:eastwood
    :eastwood
      {:extra-deps {jonase/eastwood {:mvn/version "0.9.9"}}
       :main-opts  ["-m" "eastwood.lint" "{:source-paths,[\"src\"]}"]}

    ; clj -M:outdated
    :outdated
      {:extra-deps {com.github.liquidz/antq {:mvn/version "1.1.0"}}
       :main-opts  ["-m" "antq.core"]}
   }}
