;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps
   {io.github.clojure/tools.build        {:git/tag "v0.7.5" :git/sha "2526f58"}
    io.github.seancorfield/build-clj     {:git/tag "v0.6.7" :git/sha "22c2d09"}
    com.github.pmonks/tools-convenience  {:mvn/version "RELEASE"}
    com.github.pmonks/tools-pom          {:mvn/version "RELEASE"}
    com.github.pmonks/tools-licenses     {:mvn/version "RELEASE"}
    com.github.liquidz/antq              {:mvn/version "RELEASE"}
    jonase/eastwood                      {:mvn/version "RELEASE"}
    clj-kondo/clj-kondo                  {:mvn/version "RELEASE"}
    codox/codox                          {:mvn/version "RELEASE"}

    ; From here on down, these dependencies are used dynamically, but we include them here so that we know when they're out of date
    com.github.athos/clj-check           {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}
    io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
 :aliases
   {:build
      {:deps       {com.github.pmonks/pbr {:local/root "."}}
       :ns-default pbr.build}}}
