;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/clojure                        {:mvn/version "1.11.1"}
    org.clojure/tools.deps                     {:mvn/version "0.18.1354"}
    org.clojure/data.json                      {:mvn/version "2.4.0"}
    slipset/deps-deploy                        {:mvn/version "0.2.2" :exclusions [org.slf4j/slf4j-nop ch.qos.logback/logback-classic]}
    io.github.clojure/tools.build              {:mvn/version "0.9.6" :exclusions [org.slf4j/slf4j-nop]}
    com.github.pmonks/tools-convenience        {:mvn/version "1.0.142"}
    com.github.pmonks/tools-pom                {:mvn/version "1.0.127"}
    com.github.pmonks/tools-licenses           {:mvn/version "2.0.179"}
    clj-kondo/clj-kondo                        {:mvn/version "2023.10.20"}

    ; Dynamic dependencies - any time any of these changes it MUST ALSO BE CHANGED IN pbr.tasks!!
    org.apache.logging.log4j/log4j-api         {:mvn/version "2.22.0"}    ; Use log4j2 for logging, since logback has become a huge pita in recent times...
    org.apache.logging.log4j/log4j-core        {:mvn/version "2.22.0"}
    org.apache.logging.log4j/log4j-jul         {:mvn/version "2.22.0"}    ; Java utils clogging bridge
    org.apache.logging.log4j/log4j-jcl         {:mvn/version "2.22.0"}    ; Apache commons clogging bridge
    org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.22.0"}    ; SLF4J clogging bridge
    org.apache.logging.log4j/log4j-1.2-api     {:mvn/version "2.22.0"}    ; log4j1 clogging bridge
;    org.slf4j/slf4j-nop                        {:mvn/version "2.0.9"}    ; Note: used for some commands invoked as sub-processes, but can't be used here or it will shadow log4j2
    jonase/eastwood                            {:mvn/version "1.4.2"}     ; Note: 1.4.2 uses a version of org.ow2.asm/asm that's incompatible with clj-kondo's dependent version
    codox/codox                                {:mvn/version "0.10.8"}
    com.github.athos/clj-check                 {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}
    io.github.cognitect-labs/test-runner       {:git/tag "v0.5.1" :git/sha "dfb30dd"}
    com.github.liquidz/antq                    {:mvn/version "2.7.1133"}}
 :aliases
   {:build {:deps       {com.github.pmonks/pbr {:local/root "."}}
            :ns-default pbr.build}}}
