;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps
   {org.clojure/clojure                  {:mvn/version "1.11.1"}
    org.clojure/tools.deps               {:mvn/version "0.18.1354"}
    org.clojure/data.json                {:mvn/version "2.4.0"}
    slipset/deps-deploy                  {:mvn/version "0.2.1" :exclusions [org.slf4j/slf4j-nop]}
    io.github.clojure/tools.build        {:mvn/version "0.9.5"}
    com.github.pmonks/tools-convenience  {:mvn/version "1.0.135"}
    com.github.pmonks/tools-pom          {:mvn/version "1.0.116"}
    com.github.pmonks/tools-licenses     {:mvn/version "1.0.136"}
    clj-kondo/clj-kondo                  {:mvn/version "2023.07.13"}

    ; Dynamic dependencies - any time any of these changes it MUST ALSO BE CHANGED IN pbr.tasks!!
    ch.qos.logback/logback-classic       {:mvn/version "1.4.11"}
    org.slf4j/slf4j-api                  {:mvn/version "2.0.7"}
    org.slf4j/jcl-over-slf4j             {:mvn/version "2.0.7"}
    org.slf4j/log4j-over-slf4j           {:mvn/version "2.0.7"}
    org.slf4j/jul-to-slf4j               {:mvn/version "2.0.7"}
    jonase/eastwood                      {:mvn/version "1.4.0"}
    codox/codox                          {:mvn/version "0.10.8"}
    com.github.athos/clj-check           {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}
    io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"
    com.github.liquidz/antq              {:mvn/version "2.4.1070"}}}
 :aliases
   {:build {:deps       {com.github.pmonks/pbr {:local/root "."}}
            :ns-default pbr.build}}}
